public/index.jade
div.hero
  h1 Adminize
  h2 HTML/CSS Framework for admin apps.
  p.version
    | Current version:&nbsp;
    strong v0.5.1
  a(href="./getting-started.html#install" class="btn with-icon")
    i.fa.fa-download
    | Download

div.panel.panel--default
  div.panel__head
    h2.panel__title What is #{title}?
  div.panel__body
    p 
      | The Adminize is HTML/CSS framework for admin.
      br
      | It include the various components that needed to build admin apps. 

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flatpickr/2.0.5/flatpickr.airbnb.min.css"/><link rel="stylesheet" href="//rawgit.com/hivelocityinc/adminize/master/css/adminize.min.css"/><link rel="stylesheet" href="./assets/css/docs.css"/><link rel="icon" href="./assets/icon/favicon.ico"/><title>Adminize</title></head><body><div class="head-bar js-headbar"><div class="head-bar__toggle js-head-toggle"></div></div><div class="side-bar"><div class="side-bar__header"><div class="site-name"><a href="./"><img src="./assets/img/head-logo.png"/><span>Adminize</span></a></div></div><div class="scroll-wrap"><div class="scroll-content"><ul class="side-bar__menu"><li class="side-bar__list"><div class="parent-title js-side-parent"><i class="fa fa-flag icon"></i><span>Getting Started</span></div><ul class="child-menu"><li class="child-menu__list"><a href="./getting-started.html#install">Install</a></li><li class="child-menu__list"><a href="./getting-started.html#template">Template</a></li></ul></li><li class="side-bar__list"><div class="parent-title js-side-parent"><i class="fa fa-star icon"></i><span>Basics</span></div><ul class="child-menu"><li class="child-menu__list"><a href="./basics.html#head-nav">Head Navigation</a></li><li class="child-menu__list"><a href="./basics.html#side-nav">Side Navigation</a></li><li class="child-menu__list"><a href="./basics.html#main-cont">Main Contents</a></li><li class="child-menu__list"><a href="./basics.html#typo">Typography</a></li><li class="child-menu__list"><a href="./basics.html#tables">Tables</a></li><li class="child-menu__list"><a href="./basics.html#forms">Forms</a></li><li class="child-menu__list"><a href="./basics.html#lists">Lists</a></li><li class="child-menu__list"><a href="./basics.html#helper">Helper</a></li></ul></li><li class="side-bar__list"><div class="parent-title js-side-parent"><i class="fa fa-cubes icon"></i><span>Components</span></div><ul class="child-menu"><li class="child-menu__list"><a href="./components.html#button">Button</a></li><li class="child-menu__list"><a href="./components.html#dropdown">Dropdown</a></li><li class="child-menu__list"><a href="./components.html#panel">Panel</a></li><li class="child-menu__list"><a href="./components.html#data-list">Data List</a></li><li class="child-menu__list"><a href="./components.html#tab">Tab</a></li><li class="child-menu__list"><a href="./components.html#pill">Pill</a></li><li class="child-menu__list"><a href="./components.html#modal">Modal</a></li><li class="child-menu__list"><a href="./components.html#datetime">Datetime Picker</a></li><li class="child-menu__list"><a href="./components.html#label">Label</a></li><li class="child-menu__list"><a href="./components.html#breadcrumbs">Breadcrumbs</a></li><li class="child-menu__list"><a href="./components.html#summary">Summary</a></li><li class="child-menu__list"><a href="./components.html#pagination">Pagination</a></li><li class="child-menu__list"><a href="./components.html#flash">Flash message</a></li></ul></li></ul></div></div></div><div class="main-contents"><div class="main-contents__body"><div class="hero"><h1>Adminize</h1><h2>HTML/CSS Framework for admin apps.</h2><p class="version">Current version:&nbsp;<strong class="js-release-name">Loading...</strong></p><a href="./getting-started.html#install" class="btn with-icon"><i class="fa fa-download"></i>Download</a></div><div class="panel panel--default"><div class="panel__head"><h2 class="panel__title">What is Adminize?</h2></div><div class="panel__body"><p> 
The Adminize is HTML/CSS framework for admin.<br>It include the various components that needed to build admin apps. </p></div></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="//cdn.rawgit.com/hivelocityinc/adminize/master/js/adminize.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/flatpickr/2.0.5/flatpickr.min.js"></script><script src="./assets/js/script.js"></script></body></html>
